<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.modal-container {
			position: fixed;
			background-color: white;
			border: 1px solid black;
			left: 50%;
			padding: 0px;
			width: 70%;
			max-width: 500px;

			-webkit-transform: translate(-50%, -200%);
			-ms-transform: translate(-50%, -200%);
			transform: translate(-50%, -200%);
		}
		.modal:before{
			content: "";
			position: fixed;
			display: none;
			background-color: black;
			opacity: 0.8;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
		.modal:target .modal-container {
			-webkit-transform: translate(-50%, 30%);
			-ms-transform: translate(-50%, 30%);
			transform: translate(-50%, 30%);
		}
		.click {
			height: 50px;
			width: 50px;
		}
		.big {
			top: 0;
			left: 0;
			width: 100%;
			height: 400px;
		}
	</style>
</head>
<body>
	<a href="#neo">
		<img class="click" src="neo.jpg" alt="neo">
	</a>
	<a href="#morph">
		<img class="click" src="morph.jpg" alt="morph">
	</a>
	<a href="#trin">
		<img class="click" src="trinity.jpg" alt="trin">
	</a>

	<div class="modal" id="neo">
		<div class="modal-container">
			<img class="big" src="neo.jpg" alt="neo">
			<a href="#modal-close" >Close</a>
		</div>
	</div>

	<div class="modal" id="morph">
		<div class="modal-container">
			<img class="big" src="morph.jpg" alt="morph">
			<a href="#modal-close" >Close</a>
		</div>
	</div>

	<div class="modal" id="trin">
		<div class="modal-container">
			<img class="big" src="trinity.jpg" alt="trin">
			<a href="#modal-close" >Close</a>
		</div>
	</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	
</body>
</html>