.article {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.article > input, .article > textarea {
  width: 100%;
}

.centered {
  display: flex;
  justify-content: center;
}

.arounded {
  display: flex;
  justify-content: around;
}

.betweened {
  display: flex;
  justify-content: between;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.article2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.article3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.fours {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);  
}

.nines {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}

.sm {
  flex-grow: 1;
}
.med {
  flex-grow: 2;
}
.lrg {
  flex-grow: 3;
}

.end {
  display: flex;
  justify-content: flex-end;
}